<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.jslibs</groupId>
	<artifactId>openlayers-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.12-8-SNAPSHOT</version>

	<modules>
		<!-- put extensions / modifications here -->
		<module>openlayers-cql</module>
		<module>openlayers-nationalmap</module>
		<module>openlayers-px3json</module>
		<module>openlayers-decluster</module>
		<module>openlayers-raster</module>
		<module>openlayers-raster-jar</module>
		<module>format-extensions</module>
	</modules>

	<name>Openlayers Parent</name>
	
	<url>http://cida.usgs.gov</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>    
	<developers>
		<developer>
			<name>Jordan Walker</name>
			<email>jiwalker@usgs.gov</email>
			<id>jiwalker</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Ivan Suftin</name>
			<email>isuftin@usgs.gov</email>
			<id>isuftin</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>David Sibley</name>
			<email>dmsibley@usgs.gov</email>
			<id>dmsibley</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Tom Kunicki</name>
			<id>tkunicki</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>
	
	<ciManagement>
		<system>Hudson</system>
		<url>http://igsarm-cida-hudson1.er.usgs.gov:8080/hudson/job/Openlayers/</url>
	</ciManagement>
	
	<distributionManagement>
		<repository>
			<id>cida-public-releases</id>
			<name>CIDA Releases</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-public-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>cida-public</id>
			<name>CIDA Public Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>cida-public</id>
			<name>CIDA Public Plugin repo</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<scm>
		<url>https://github.com/USGS-CIDA/OpenLayers-Extensions</url>
		<connection>scm:git:git@github.com:USGS-CIDA/OpenLayers-Extensions.git</connection>
		<developerConnection>scm:git:git@github.com:USGS-CIDA/OpenLayers-Extensions.git</developerConnection>
	</scm>
    
    
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
        
</project>
