
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openlayers-parent</artifactId>
        <groupId>gov.usgs.cida.jslibs</groupId>
        <version>2.12-10-SNAPSHOT</version>
    </parent>
    
    <artifactId>openlayers-raster-jar</artifactId>
    <packaging>jar</packaging>
    <name>openlayers-raster-jar</name>
    <description>
        This is a webjars-style packaging of openlayers-raster
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="copy files from openlayers-raster" />
                                <copy todir="${project.build.outputDirectory}/META-INF/resources/gov.usgs.cida.jslibs">
                                    <fileset dir="../openlayers-raster/src/main/webapp/js/" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>openlayers-raster</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies> 
</project>
